OPENAI_API_KEY='xxxx'
USER_DEFINED_PROMPT = "You are doing this for someone with [XX] of experience in IT working as [Job Title], so provide your answers accordingly."
USER_JOB_TITLE = "Engineering Manager"